# ComponentInspector

./: .gitignore  ComponentInspector.csproj  ComponentInspector.sln  LICENSE  Program.cs  README.md
Core/Application/: ComponentInspectorApplication.cs
Core/Implementation/: CommandLineArgumentParser.cs  ConsoleLogger.cs  ReflectionComponentInspector.cs
Core/Interfaces/: IArgumentParser.cs  IComponentInspector.cs  ILogger.cs
ExampleLibrary/: Directory.Build.props  ExampleLibrary.csproj  ExampleLibrary.csproj.DotSettings  SimpleExample.cs
Models/: ApplicationConfiguration.cs  MethodInvocation.cs
Resources/: ApplicationConstants.cs  FormatTemplates.cs  HelpText.cs  StringExtensions.cs  UIStrings.cs
