<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>example</AssemblyName>
        <OutputType>Library</OutputType>
        <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
</Project>